ID=net.tactware.kwire.gradle
VERSION=1.0.1
GROUP=net.tactware.kwire
DISPLAY_NAME=KWire Gradle Plugin
DESCRIPTION=Gradle plugin for autogenerating Kotlin Wire code from annotations.
WEBSITE=https://github.com/TactWareInc/KWire-Gradle-Plugin
VCS_URL=https://github.com/TactWareInc/KWire-Gradle-Plugin
IMPLEMENTATION_CLASS=net.tactware.kwire.gradle.RpcGeneratorPlugin
